# UnrealAgent

./: .gitignore  README.md
.claude/: settings.json
Agent/: Agent.uproject  UNREALAGENT.md
Agent/Plugins/UnrealAgent/UnrealAgent_Server/: Directory.Build.props  UnrealAgent_Server.slnx
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/: UnrealAgent.Backend.csproj
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/Agent/: AgentLoop.cs  AgentRunner.cs  AgentSession.cs  SessionStore.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/Auth/: AuthConfig.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/Chat/: ChatEvent.cs  ChatStore.cs  ChatUIMessage.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/ClaudeCode/: ClaudeCliLocator.cs  ClaudeCodeRunner.cs  ClaudeRunOptions.cs  ClaudeStreamItem.cs  CliArgsBuilder.cs  CliMcpConfig.cs  ControlProtocol.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/Command/: CommandRegistry.cs  IAgentCommand.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/Conversation/: ApiStreamSpan.cs  AssistantSpan.cs  Conversation.cs  UserInput.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/Core/: AgentPaths.cs  AppSettings.cs  Block.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/Mcp/: BackendMcpServer.cs  McpClient.cs  McpConfig.cs  McpProtocol.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/Mention/: MentionItem.cs  MentionProvider.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/Mode/: AgentMode.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/Model/: IModel.cs  ModelRegistry.cs  ModelSettings.cs  ThinkingSupport.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/Prompt/: PromptBuilder.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/Security/: PermissionEngine.cs  ToolPermission.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/Skill/: SkillDefinition.cs  SkillLoader.cs  SkillRegistry.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Backend/Team/: Mailbox.cs  Team.cs  TeamMessage.cs
Agent/Plugins/UnrealAgent/UnrealAgent_Server/UnrealAgent.Frontend/: Program.cs  UnrealAgent.Frontend.csproj  _Imports.razor
UnrealAgent_Server/UnrealAgent.Backend/: UnrealAgent.Backend.csproj
UnrealAgent_Server/UnrealAgent.Backend/Agent/: AgentLoop.cs  AgentRunner.cs  AgentSession.cs
UnrealAgent_Server/UnrealAgent.Backend/Auth/: AuthConfig.cs
UnrealAgent_Server/UnrealAgent.Backend/Chat/: ChatEvent.cs  ChatStore.cs  ChatUIMessage.cs
UnrealAgent_Server/UnrealAgent.Backend/Conversation/: ApiStreamSpan.cs  AssistantSpan.cs  Conversation.cs  MessageSpan.cs  UserInput.cs
UnrealAgent_Server/UnrealAgent.Backend/Core/: AgentPaths.cs  Block.cs  ChatEvent.cs
UnrealAgent_Server/UnrealAgent.Backend/Model/: IModel.cs  ModelRegistry.cs  ModelSettings.cs
UnrealAgent_Server/UnrealAgent.Backend/Model/Attributes/: AgentModelAttribute.cs
UnrealAgent_Server/UnrealAgent.Backend/Model/Models/: Haiku45.cs  Opus46.cs  Sonnet46.cs
UnrealAgent_Server/UnrealAgent.Backend/Prompt/: PromptBuilder.cs
UnrealAgent_Server/UnrealAgent.Backend/Tool/: IAgentTool.cs  ToolExecutor.cs  ToolRegistry.cs  ToolResult.cs
UnrealAgent_Server/UnrealAgent.Backend/Tool/Attributes/: AgentToolAttribute.cs
UnrealAgent_Server/UnrealAgent.Backend/Tool/Tools/: WebFetch.cs  WebSearch.cs
UnrealAgent_Server/UnrealAgent.Frontend/: Program.cs  UnrealAgent.Frontend.csproj  _Imports.razor
UnrealAgent_Server/UnrealAgent.Frontend/Infrastructure/: App.razor
UnrealAgent_Server/UnrealAgent.Frontend/Page/: Chat.razor  Chat.razor.cs
UnrealAgent_Server/UnrealAgent.Frontend/UI/Input/: ChatInput.razor  ChatInput.razor.cs  EffortSelector.razor.cs  ModelSelector.razor.cs
UnrealAgent_Server/UnrealAgent.Frontend/UI/Layout/: Header.razor  Header.razor.cs
UnrealAgent_Server/UnrealAgent.Frontend/UI/Messages/: AssistantMessage.razor  ChatMessages.razor  ChatMessages.razor.cs  MessageBubble.razor  MessageBubble.razor.cs  ThinkingBlock.razor  ToolBlock.razor  ToolBlock.razor.cs  UserMessage.razor  UserMessage.razor.cs
UnrealAgent_Server/UnrealAgent.Frontend/UI/Settings/: SettingsPanel.razor  SettingsPanel.razor.cs
(+157 files in other folders)
